form
  display: flex
  flex-direction: column
  margin-top: 20px

mat-form-field
  width: 300px

mat-form-field.form-price
  width: 246px

mat-form-field.form-price-currency
  width: 54px

.button
  display: flex
  justify-content: flex-end

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
