[contenteditable]
  outline: 0 solid transparent

.page
  display: flex
  flex-wrap: wrap

h1.header
  text-align: center

app-create-expense
  margin: 10px

app-expense-list
  width: 300px
  margin: 10px
