form
  display: flex
  flex-direction: column
  margin-top: 50px

mat-card
  display: flex
  flex-direction: column
  justify-content: center
  width: 400px

mat-card-title,
mat-card-content
  display: flex
  justify-content: center

mat-form-field
  width: 100%
  min-width: 300px

.button
  display: flex
  justify-content: flex-end
